# camera default orientation
LookAt 0 0 0 0 0 -1 0 1 0 
# camera scene position
ConcatTransform 0.754406 0.633022 -0.173648 1.566349 -0.656122 0.735024 -0.171010 4.117449 0.019382 0.242945 0.969846 -24.770812 0.000000 0.000000 -0.000000 1.000000 
# 1_Camera
Camera "perspective" 
  "float fov" [45.000001] 

# 1_ZBlue
MakeNamedMaterial "1_ZBlue" "string type" "anisoward" 
  "rgb Kd" [0.111755 0.079625 0.800000] 
  "rgb Ks" [1 1 1] 
# 2_YGreen
MakeNamedMaterial "2_YGreen" "string type" "anisoward" 
  "rgb Kd" [0.219097 0.800000 0.140303] 
  "rgb Ks" [1 1 1] 
# 3_XRed
MakeNamedMaterial "3_XRed" "string type" "anisoward" 
  "rgb Kd" [0.800000 0.026023 0.117933] 
  "rgb Ks" [1 1 1] 

WorldBegin
AttributeBegin
  ConcatTransform 1 0 0 5 0 1 0 5 0 0 1 -5 0 0 0 1   
  # 1_Point_007
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 -5 0 1 0 5 0 0 1 -5 0 0 0 1   
  # 2_Point_006
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 -5 0 1 0 -5 0 0 1 -5 0 0 0 1   
  # 3_Point_005
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 5 0 1 0 -5 0 0 1 -5 0 0 0 1   
  # 4_Point_004
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 5 0 1 0 -5 0 0 1 5 0 0 0 1   
  # 5_Point_003
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 -5 0 1 0 -5 0 0 1 5 0 0 0 1   
  # 6_Point_002
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 5 0 1 0 5 0 0 1 5 0 0 0 1   
  # 7_Point_001
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

AttributeBegin
  ConcatTransform 1 0 0 -5 0 1 0 5 0 0 1 5 0 0 0 1   
  # 8_Point
  LightSource "point"   
    "rgb I" [10 10 10] 
    "point from" [0 0 0] 
AttributeEnd

# 1_Cube_005
ObjectBegin "1_Cube_005"
  NamedMaterial "1_ZBlue"   
  Include "pbrt-geometry/1_Cube_005.pbrt"   
ObjectEnd

# 2_Cube_004
ObjectBegin "2_Cube_004"
  NamedMaterial "2_YGreen"   
  Include "pbrt-geometry/2_Cube_004.pbrt"   
ObjectEnd

# 3_Cube_003
ObjectBegin "3_Cube_003"
  NamedMaterial "3_XRed"   
  Include "pbrt-geometry/3_Cube_003.pbrt"   
ObjectEnd

# 4_Icosphere_004
ObjectBegin "4_Icosphere_004"
  NamedMaterial "1_ZBlue"   
  Include "pbrt-geometry/4_Icosphere_004.pbrt"   
ObjectEnd

# 5_Icosphere_003
ObjectBegin "5_Icosphere_003"
  NamedMaterial "2_YGreen"   
  Include "pbrt-geometry/5_Icosphere_003.pbrt"   
ObjectEnd

# 6_Icosphere_002
ObjectBegin "6_Icosphere_002"
  NamedMaterial "3_XRed"   
  Include "pbrt-geometry/6_Icosphere_002.pbrt"   
ObjectEnd

WorldEnd

